 VINCOLO CON IL CHECK 



EPICODE 20/05/2024 20:30 • /*Impostare un vincolo sul campo eta*/
/*i valori ammessi per il campo eta sono valori >=18*/
CREATE TABLE persone (
id INT NOT NULL,
nome VARCHAR(255) NOT NULL,
cognome VARCHAR(255) NOT NULL,
eta INT, CHECK (eta>=18)
);



AGGIORNARE E INSERIRE I DATI



EPICODE 20/05/2024 20:48 • create table stock_price(
symbol varchar(100), 
price decimal(10,2), 
created_on datetime default current_timestamp, 
updated_on datetime default current_timestamp on update current_timestamp);